APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_EXTENSIONS="text/plain,application/pdf,application/json"
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL = "mongodb://gemy:123@localhost:7412?authSource=admin"
MONGODB_DATABASE = "Mini-RAG"
